# sandboxed-class-load

./: .gitignore  LICENSE  README.md  pom.xml
classloading-test/: .classpath  .project  pom.xml
classloading-test/ClassesA/: .classpath  .project  pom.xml
classloading-test/ClassesA/src/main/java/pt/brunoais/classloading_tests/classes/: ClassA.java  ClassB.java  SandboxMain.java
classloading-test/ClassesB/: .classpath  .project  pom.xml
classloading-test/ClassesB/src/main/java/pt/brunoais/classloading_tests/classes/: ClassA.java  ClassB.java  SandboxMain.java
classloading-test/src/main/java/pt/brunoais/classloading_test/: ClassLoadingClassLoader.java  Main.java  Start.java
classloading-test/src/test/java/pt/brunoais/classloading_test/: MainTest.java
classloading-test/src/test/java/pt/brunoais/classloading_tests/: MainTest.java
dependsTOP/: .project
dependsTOP/src/main/java/pt/brunoais/dependsTOP/: DependsTOP.java
dependsTOPA/: .project  pom.xml
dependsTOPA/src/main/java/pt/brunoais/dependsTOP/: DependsTOP.java
dependsTOPB/: .project  pom.xml
dependsTOPB/src/main/java/pt/brunoais/dependsTOP/: DependsTOP.java
forA/: .classpath  .project  pom.xml
forB/: .project  pom.xml
forB/src/main/java/pt/brunoais/forSomeone/: Depends.java
forBoth/: .project  pom.xml
forBoth/src/main/java/pt/brunoais/forBoth/: DependsBoth.java
